bl;bl;d; 
b;w;d;*** Escape Pod ***
rn
r;bl;b;┌──────────────────┐
b;bl;b;  ────────────────────────────────────────────────────
rn
r;bl;b;│
w;bl;d; .  ·    •  .   * 
r;bl;b;│
w;bl;d;  In spacecraft classification,  an 
b;w;d;*** Escape Pod ***
rn
r;bl;b;│
w;bl;b; .  ·   ▄
w;bl;d;▄  .   * 
r;bl;b;│
w;bl;d;  is  a type of  auxiliary space vessel  found  aboard
rn
r;bl;b;│
w;bl;b; .  ·  █
r;w;b;╔
r;bl;d;╗
w;bl;d;█ .   * 
r;bl;b;│
w;bl;d;  most  starships  used  in  the  event  that the crew
rn
r;bl;b;│
w;bl;d; .  ·   ▀▀  .   * 
r;bl;b;│
w;bl;d;  needed  to  leave  the  ship,  particularly  in   an
rn
r;bl;b;│
w;bl;d; .  ·    •  .   * 
r;bl;b;│
w;bl;d;  emergency. Most escape pods can seat up to 6 people.
rn
r;bl;b;├──────────────────┤
b;bl;b;  ────────────────────────────────────────────────────
rn
rn
rn
w;bl;b;	░ ▒ ▓ █ ▄ ▀ ■ ▌▐ │ ┤ ╡ ╢ ╖ ╕ ╣ ║ ╗ ╝ ╜ ╛ ┐ └ ┴ ┬ ├ ─ ┼ ╞ ╟ ╚ ╔ ╩ ╦ ╠ ═ ╬ ╧ ╨ ╤ ╥ ╙ ╘ ╒ ╓ ╫ ╪ ┘ ┌ · ∙ ° ° • . * 
rn