bl;bl;d; 
w;b;b;Constitution Class
rn
r;bl;b;┌──────────────────┐
b;bl;b;  ────────────────────────────────────────────────────
rn
r;bl;b;│
w;bl;d; . 
w;bl;b; ▄
w;w;b;┌───
w;bl;b;───┐
w;bl;d;▄
w;bl;d;·  .
r;bl;b;│
w;bl;d;  Development of  the 
w;b;b;Constitution Class
w;bl;d; began in  the
rn
r;bl;b;│
w;bl;d;. ·
w;bl;b;▐
w;w;b;┌┘   
w;bl;d;   └┐▌
r;bl;b;   │
w;bl;d;  2230's  as an  all-purpose  vessel that  can explore
rn
r;bl;b;│   
w;w;b;▌│   █
w;w;d;█
w;bl;d;   │▐
r;bl;b;   │
w;bl;d;  space  while  protecting  Federation  interests  and
rn
r;bl;b;│   
w;bl;b;▐
w;w;b;└┐  
r;w;b;│
r;bl;b;│
w;bl;d;  ┌┘▌
r;bl;b;   │
w;bl;d;  expanding  its  reach.  The  
w;b;b;Constitution Class
w;bl;d;  has
rn
r;bl;b;│   
w;bl;b; ▀
w;w;b;└──┬
w;bl;b;┬──┘▀
r;bl;b;    │
w;bl;d;  become known for its hardiness, and a posting on one
rn
r;bl;b;│   ▄
r;bl;d;▄
w;bl;b;  
w;w;b;─┴
w;bl;b;┴─  
r;bl;b;▄
r;bl;d;▄
r;bl;b;   │
w;bl;d;  of them is considered to be a privilege.
rn
r;bl;b;│   
w;w;b;█ 
w;bl;b;▄▄
w;w;b;▄├
w;bl;d;┤
w;bl;d;▄▄▄
w;w;d;█
r;bl;b;    │
rn
r;bl;b;│   
w;w;b;█ 
w;bl;b;  
w;w;b;──
w;bl;b;──  
w;w;d;█
r;bl;b;    │
w;bl;d;  Often sent on long-term missions far from Federation
rn
r;bl;b;│   
w;w;b;█
w;w;d;█
w;bl;d;   ▀    
w;w;d;█
r;bl;b;    │
w;bl;d;  space,  
w;b;b;Constitution Class
w;bl;d;  ships  are  equipped  to
rn
r;bl;b;│   
w;w;b;█ 
w;bl;b;        
w;w;d;█
r;bl;b;    │
w;bl;d;  operate alone for extended periods of time.
rn
r;bl;b;│   
w;w;b;█ 
w;bl;b;        
w;w;d;█
r;bl;b;    │
b;bl;b;  ────────────────────────────────────────────────────
rn
r;bl;b;│   
w;bl;d;▀╜
w;bl;b;        
w;bl;d;▀╜
r;bl;b;   │
rn
r;bl;b;├──────────────────┤
rn
r;bl;b;│ 
w;bl;d;• 
r;r;b;▀
r;bl;d;█  
w;bl;d;▄
w;w;b;▀
w;bl;d;▀
w;bl;d; . 
r;r;b;▀
r;bl;d;█
w;bl;b; · 
r;bl;b;│
rn
r;bl;b;│
w;bl;b;. ▀▀
w;w;b;▀
w;bl;b;▀
w;w;b;▀▀▀
w;bl;d;───────
b;bl;d; •
r;bl;b;│
rn
r;bl;b;│ .
w;bl;b; • ▀▄ ▐
w;bl;d;▌∙ .    .
r;bl;b;│
rn
r;bl;b;│ 
w;bl;b;.     
w;bl;b;█
y;w;b;▄
y;w;d;▄
w;bl;d;▄
w;bl;b;  ∙ .  
r;bl;b;│
rn
r;bl;b;│
w;bl;b;·  
y;bl;b;* 
w;bl;b; ∙ ▀
w;bl;d;▀
w;bl;b; .    • 
r;bl;b;│
rn
r;bl;b;└──────────────────┘
rn
rn