0;0; ;False
255;4;Constitution Class;False
0;0; ;True
1;0;┌──────────────────┐;False
4;0;  ──────────────────────────────────────────────────── ;True
1;0;│;False
7;0; . ;False
255;0; ▄;False
255;7;┌───;False
255;0;───┐;False
7;0;▄;False
7;0;·  .;False
1;0;│;False
7;0;  Development of  the ;False
255;4;Constitution Class;False
7;0; began in  the ;True
1;0;│;False
7;0;. ·;False
255;0;▐;False
255;7;┌┘   ;False
7;0;   └┐▌;False
1;0;   │;False
7;0;  2230's  as an  all-purpose  vessel that  can explore ;True
1;0;│   ;False
255;7;▌│   █;False
7;7;█;False
7;0;   │▐;False
1;0;   │;False
7;0;  space  while  protecting  Federation  interests  and ;True
1;0;│   ;False
255;0;▐;False
255;7;└┐  ;False
1;7;│;False
1;0;│;False
7;0;  ┌┘▌;False
1;0;   │;False
7;0;  expanding  its  reach.  The  ;False
255;4;Constitution Class;False
7;0;  has ;True
1;0;│   ;False
255;0; ▀;False
255;7;└──┬;False
255;0;┬──┘▀;False
1;0;    │;False
7;0;  become known for its hardiness, and a posting on one ;True
1;0;│   ;False
9;0;▄;False
1;0;▄;False
255;0;  ;False
255;7;─┴;False
255;0;┴─  ;False
9;0;▄;False
1;0;▄;False
1;0;   │;False
7;0;  of them is considered to be a privilege.             ;True
1;0;│   ;False
255;7;█ ;False
255;0;▄▄;False
255;7;▄├;False
7;0;┤;False
7;0;▄▄▄;False
7;7;█;False
1;0;    │                                                       ;True
1;0;│   ;False
255;7;█ ;False
255;0;  ;False
255;7;──;False
255;0;──  ;False
7;7;█;False
1;0;    │;False
7;0;  Often sent on long-term missions far from Federation ;True
1;0;│   ;False
255;7;█;False
7;7;█;False
7;0;   ▀    ;False
7;7;█;False
1;0;    │;False
7;0;  space,  ;False
255;4;Constitution Class;False
7;0;  ships  are  equipped  to ;True
1;0;│   ;False
255;7;█ ;False
255;0;        ;False
7;7;█;False
1;0;    │;False
7;0;  operate alone for extended periods of time.          ;True
1;0;│   ;False
255;7;█ ;False
255;0;        ;False
7;7;█;False
1;0;    │;False
4;0;  ──────────────────────────────────────────────────── ;True
1;0;│   ;False
7;0;▀╜;False
255;0;        ;False
7;0;▀╜;False
1;0;   │                                                       ;True
1;0;├──────────────────┤                                                       ;True
1;0;│ ;False
7;0;• ;False
9;1;▀;False
1;0;█  ;False
7;0;▄;False
255;7;▀;False
7;0;▀;False
7;0; . ;False
9;1;▀;False
1;0;█;False
255;0; · ;False
1;0;│                                                       ;True
1;0;│;False
255;0;. ▀▀;False
255;7;▀;False
255;0;▀;False
255;7;▀▀▀;False
7;0;───────;False
4;0; •;False
1;0;│                                                       ;True
1;0;│ .;False
255;0; • ▀▄ ▐;False
7;0;▌∙ .    .;False
1;0;│                                                       ;True
1;0;│ ;False
255;0;.     ;False
255;0;█;False
3;7;▄;False
226;7;▄;False
7;0;▄;False
255;0;  ∙ .  ;False
1;0;│                                                       ;True
1;0;│;False
255;0;·  ;False
226;0;* ;False
255;0; ∙ ▀;False
7;0;▀;False
255;0; .    • ;False
1;0;│                                                       ;True
1;0;└──────────────────┘                                                       ;True