0;0; ;False
4;15;*** Escape Pod ***;True
1;0;┌──────────────────┐;False
4;0;  ──────────────────────────────────────────────────── ;True
1;0;│;False
15;0; .  ·    •  .   * ;False
1;0;│;False
15;0;  In spacecraft classification,  an ;False
4;15;*** Escape Pod ***;False
15;0; ;True
1;0;│;False
15;0; .  ·   ▄;False
7;0;▄  .   * ;False
1;0;│;False
15;0;  is  a type of  auxiliary space vessel  found  aboard ;True
1;0;│;False
15;0; .  ·  █;False
1;7;╔;False
1;0;╗;False
7;0;█ .   * ;False
1;0;│;False
15;0;  most  starships  used  in  the  event  that the crew ;True
1;0;│;False
15;0; .  ·   ▀;False
7;0;▀;False
15;0;  .   * ;False
1;0;│;False
15;0;  needed  to  leave  the  ship,  particularly  in   an ;True
1;0;│;False
15;0; .  ·    •  .   * ;False
1;0;│;False
15;0;  emergency. Most escape pods can seat up to 6 people. ;True
1;0;├──────────────────┤;False
4;0;  ──────────────────────────────────────────────────── ;True