0;0;   ;False
2;0;Saladin Class    ;True
1;0;┌──────────────────┐;False
4;0;  ──────────────────────────────────────────────────── ;True
1;0;│;False
7;0; . ;False
255;0; ▄;False
255;7;┌───;False
7;0;───┐;False
7;0;▄;False
7;0;·  .;False
1;0;│;False
7;0;  The ;False
2;0; Saladin Class ;False
7;0; was  introduced  as a  destroyer ;True
1;0;│;False
7;0;. ·;False
255;0;▐;False
255;7;┌┘   ;False
7;0;   └┐▌;False
1;0;   │;False
7;0;  counterpart  to the ;False
255;4;Constitution;False
7;0; heavy cruisers. The ;True
1;0;│   ;False
255;7;▌│   █;False
7;7;█;False
7;0;   │▐;False
1;0;   │;False
2;0;  Saladin Class ;False
7;0; is  one of the few  Starfleet designs ;True
1;0;│   ;False
255;0;▐;False
255;7;└┐  ;False
1;7;│;False
1;0;│;False
7;0;  ┌┘▌;False
1;0;   │;False
7;0;  designs to employ a single nacelle configuation.     ;True
1;0;│   ;False
255;0; ▀;False
255;7;└──┬;False
7;0;┬──┘▀;False
1;0;    │;False
7;0;                                                       ;True
1;0;│     ;False
255;0;   ;False
255;7;▐;False
7;0;│   ;False
1;0;     │;False
7;0;  The ;False
2;0;Saladin Class;False
7;0; proved  to  be  a  popular design, ;True
1;0;│   ;False
255;0;  ;False
255;0;   ;False
255;7;├;False
7;0;┤;False
7;0;    ;False
1;0;    │ ;False
7;0; although some  problems were  experienced  with warp ;True
1;0;│    ;False
255;0;   ;False
7;0; █;False
255;0;    ;False
7;0; ;False
1;0;    │;False
7;0;  field   geometry   due   to   Starfleet's   relative ;True
1;0;│   ;False
7;0;     █    ;False
7;0; ;False
1;0;    │;False
7;0;  inexperience with single nacelled vessels.           ;True
1;0;│     ;False
7;0;   █    ;False
7;0; ;False
1;0;    │;False
4;0;  ──────────────────────────────────────────────────── ;True
1;0;│     ;False
7;0;   ▀╜;False
255;0;   ;False
7;0; ;False
1;0;    │                                                       ;True
1;0;│   ;False
255;0;          ;False
7;0;  ;False
1;0;   │                                                       ;True
1;0;├──────────────────┤                                                       ;True
1;0;│ ;False
7;0;• ;False
7;0;.;False
1;0;   ;False
7;0;▄;False
255;7;▀;False
7;0;▀;False
7;0; . ;False
9;0; ;False
1;0;*;False
255;0; · ;False
1;0;│                                                       ;True
1;0;│;False
255;0;. ▀▀;False
255;0;▀;False
255;0;▀;False
255;7;▀▀▀;False
7;0;───────;False
4;0; •;False
1;0;│                                                       ;True
1;0;│ .;False
255;0; •    ;False
3;7;▄;False
226;7;▄;False
7;0;∙ .    .;False
1;0;│                                                       ;True
1;0;│ ;False
255;0;.     ;False
255;0; ;False
9;1;▀;False
1;0;█;False
7;0;   ;False
255;0;∙ .  ;False
1;0;│                                                       ;True
1;0;└──────────────────┘                                                       ;True